# GanttChartWebLibrary-NetCore-Demos

./: GanttChartWebLibrary-NetCore-Demos.sln  README.md
GanttChartWebLibrary-NetCore-Demos/: GanttChartWebLibrary-NetCore-Demos.csproj  Program.cs  Startup.cs
GanttChartWebLibrary-NetCore-Demos/Controllers/: GanttChartViewMainFeaturesController.cs  HomeController.cs
GanttChartWebLibrary-NetCore-Demos/Models/: ErrorViewModel.cs
GanttChartWebLibrary-NetCore-Demos/Properties/: launchSettings.json
GanttChartWebLibrary-NetCore-Demos/Views/: _ViewImports.cshtml
GanttChartWebLibrary-NetCore-Demos/Views/GanttChartViewMainFeatures/: Index.cshtml
GanttChartWebLibrary-NetCore-Demos/Views/Home/: Index.cshtml
GanttChartWebLibrary-NetCore-Demos/Views/Shared/: _Layout.cshtml
GanttChartWebLibrary-NetCore-Demos/wwwroot/css/: custom.css
GanttChartWebLibrary-NetCore-Demos/wwwroot/js/: custom.js  templates.js  themes.js
