<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GanttChartWebLibrary_NetCore_Demos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\GanttChartViewMainFeatures\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DlhSoft.GanttChartWebLibrary" Version="5.3.2.15" />
  </ItemGroup>
</Project>
